#DB Settings
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongoadmin
MONGO_PASS=mongosecret
MONGO_COLLECTION=vortex
MEDIUM_UID=5aa09c5a2485
MEDIUM_SID=1:XZMc+PoWz3+YryO9p+oSXL1ByYmJWkiUbtafrKn9KrmxA9TzneUTGVuI2AYSVBqc
