MEDIUM_UID=5aa09c5a2485
MEDIUM_SID=1:XZMc+PoWz3+YryO9p+oSXL1ByYmJWkiUbtafrKn9KrmxA9TzneUTGVuI2AYSVBqc
LIST_URL=https://hackernoon.com/how-to-promote-your-github-project-1b39a7eee841
MONGO_URI=mongodb://djangostar:80503522796Vd@ds115592.mlab.com:15592/marketing
CHROME_PATH=/usr/bin/google-chrome
MONGO_USER=djangostar
MONGO_PASSWORD=80503522796Vd